# CRM

./: pom.xml
src/main/java/com/jjj/controller/: Controller.java  IndexController.java
src/main/java/com/jjj/crm/commons/constants/: Constant.java  ConstantConvert.java  ConstantTranCreate.java
src/main/java/com/jjj/crm/commons/pojo/: ReturnMsg.java
src/main/java/com/jjj/crm/commons/util/: DateUtils.java  PoiUtils.java  UUIDUtils.java
src/main/java/com/jjj/crm/settings/controller/: UserController.java
src/main/java/com/jjj/crm/settings/interceptors/: LoginInterceptor.java
src/main/java/com/jjj/crm/settings/mapper/: DicValueMapper.java  UserMapper.java
src/main/java/com/jjj/crm/settings/pojo/: DicValue.java  DicValueExample.java  User.java  UserExample.java
src/main/java/com/jjj/crm/settings/service/: DicValueService.java  UserService.java
src/main/java/com/jjj/crm/settings/service/impl/: DicValueServiceImpl.java  UserServiceImpl.java
src/main/java/com/jjj/crm/web/controller/: IndexController.java
src/main/java/com/jjj/crm/workbench/controller/: ActivityController.java  ChartController.java  ClueController.java  MainController.java  TranController.java  WorkbenchController.java
src/main/java/com/jjj/crm/workbench/mapper/: ActivityMapper.java  ActivityRemarkMapper.java  ClueActivityRelationMapper.java  ClueMapper.java  ClueRemarkMapper.java  ContactsActivityRelationMapper.java  ContactsMapper.java  ContactsRemarkMapper.java  CustomerMapper.java  CustomerRemarkMapper.java  TranHistoryMapper.java  TranMapper.java  TranRemarkMapper.java
src/main/java/com/jjj/crm/workbench/pojo/: Activity.java  ActivityExample.java  ActivityRemark.java  ActivityRemarkExample.java  Chart.java  Clue.java  ClueActivityRelation.java  ClueActivityRelationExample.java  ClueExample.java  ClueRemark.java  ClueRemarkExample.java  Contacts.java  ContactsActivityRelation.java  ContactsActivityRelationExample.java  ContactsExample.java  ContactsRemark.java  ContactsRemarkExample.java  Customer.java  CustomerExample.java  CustomerRemark.java  CustomerRemarkExample.java  Tran.java  TranExample.java  TranHistory.java  TranHistoryExample.java  TranRemark.java  TranRemarkExample.java
src/main/java/com/jjj/crm/workbench/service/: ActivityRemarkService.java  ActivityService.java  ClueActivityRelationService.java  ClueRemarkService.java  ClueService.java  CustomerService.java  TranHistoryService.java  TranRemarkService.java  TranService.java
src/main/java/com/jjj/crm/workbench/service/impl/: ActivityRemarkServiceImpl.java  ActivityServiceImpl.java  ClueActivityRelationServiceImpl.java  ClueRemarkServiceImpl.java  ClueServiceImpl.java  CustomerServiceImpl.java  TranHistoryServiceImpl.java  TranRemarkServiceImpl.java  TranServiceImpl.java
src/main/resources/: generatorConfig.xml  link.properties  possibility.properties  spring.xml  springmvc.xml
src/main/resources/com/jjj/crm/settings/mapper/: DicValueMapper.xml  UserMapper.xml
src/main/resources/com/jjj/crm/workbench/mapper/: ActivityMapper.xml  ActivityRemarkMapper.xml  ClueActivityRelationMapper.xml  ClueMapper.xml  ClueRemarkMapper.xml  ContactsActivityRelationMapper.xml  ContactsMapper.xml  ContactsRemarkMapper.xml  CustomerMapper.xml  CustomerRemarkMapper.xml  TranHistoryMapper.xml  TranMapper.xml  TranRemarkMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/WEB-INF/views/settings/qx/user/: login.html
src/main/webapp/WEB-INF/views/workbench/: index.html
src/main/webapp/WEB-INF/views/workbench/activity/: detail.html  index.html
src/main/webapp/WEB-INF/views/workbench/chart/transaction/: index.html
src/main/webapp/WEB-INF/views/workbench/clue/: convert.html  detail.html  index.html
src/main/webapp/WEB-INF/views/workbench/main/: index.html
src/main/webapp/WEB-INF/views/workbench/transaction/: detail.html  index.html  save.html
src/main/webapp/static/: 项目开发原则
src/main/webapp/static/jquery/bootstrap_3.3.0/css/: bootstrap-theme.min.css
